<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="188,173,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="softwarePetition::#professorSubjects.xhtml"
    NAME="output" PATH="/professorSubjects.xhtml"
    TARGET="rules:#professorSubjects.xhtml" TITLE="softwarePetition" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#professorSubjects.xhtml"
  PATH="/professorSubjects.xhtml" SHAPE="503,196,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
